[flake8]
max-line-length=100
ignore=W503
exclude=alembic/*,*__pychache__*,.venv

[tool:pytest]
addopts=-vv --cov
env=
    env=test
    PGHOST=localhost
    PGPORT=5433
[isort]
known_third_party=alembic,fastapi,sqlalchemy
line_length=100
multi_line_output=5
src_paths=itenergy
skip_glob=*__pychache__*,.venv

[coverage:run]
source=itenergy
omit=/itenergy/tests/*

[coverage:report]
fail_under=100
show_missing=True
skip_covered=False
exclude_lines=
    if __name__ == .__main__.:
    pragma: no cover

[mypy]
ignore_missing_imports = True
show_error_codes=True
allow_untyped_calls=True
strict=True
files=itenergy
allow_untyped_decorators=True
exclude=alembic
